<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header-h5 {
            font-size: 30px;
            font-family: "Arial";
            color: #4B5659;
            margin-bottom: 23px;
        }
    
        .container-wrapper {
            box-sizing: border-box;
            background: #FFFFFF;
            box-shadow: 0px 0px 18px #00000023;
            padding: 27px 43px;
            width: 100%;
            border-radius: 10px;
            margin-bottom: 55px;
        }
    
        .header-wrapper {
            display: flex;
            width: 100%;
            gap: 85px;
            margin-bottom: 48px;
        }
    
        .delivery-input-wrapper {
            width: 50%;
            display: flex;
            flex-direction: column;
        }
    
        .delivery-input-wrapper label {
            font-weight: 600;
            font-size: 15px;
            text-transform: uppercase;
            color: #333333;
            margin-bottom: 15px;
            font-family: "Arial";
        }
    
        .delivery-input {
            padding: 15px 20px;
            background: #ECF1F7;
            border-radius: 4px;
            border: 1px solid #ECF1F7;
            transition: border 0.2s linear;
            outline: none;
            font-size: 16px;
        }
    
        .delivery-input:focus {
            border: 1px solid #01A440;
            transition: border 0.2s linear;
        }
    
        .delivery-input::placeholder {
            color: #A9A9A9;
        }
    
        .divider {
            background: #DDE4EC;
            border: 1px solid #DDE4EC;
            width: 100%;
            margin-bottom: 27px;
        }
    
        .delivery-sub-wrapper-container {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }
    
        .delivery-sub-wrapper {
            display: flex;
            flex-direction: column;
        }
        
        .sub_wrapper_item{
            display: flex;
            flex-wrap: wrap;
            gap: 18px;
        }
        
        .managing_btn_wrapper{
            display: flex;
            gap: 10px;
        }
        
        .plus_btn{
            color: #FFFFFF;
            border-radius: 8px;
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #01b948;
            cursor: pointer;
        }
    
        .minus_btn{
            color: #FFFFFF;
            border-radius: 8px;
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #01b948;
            cursor: pointer;
        }
    
        .sub-wrapper_item_container{
            display: flex;
            flex-direction: column;
            gap: 18px;
        }
    
        .delivery-sub-wrapper label {
            font-family: "Arial";
            text-transform: none;
            font-weight: 400;
            font-size: 14px;
            color: #777777;
            margin-bottom: 10px;
        }
    
        .inform-requirements {
            font-size: 14px;
            color: #777777;
            font-family: "Arial";
            margin-bottom: 6px;
        }
    
        .btn-calculate {
            font-family: "Arial";
            font-size: 16px;
            font-weight: 600;
            color: #FFFFFF;
            padding: 14px 35px;
            background: #01A440;
            border-radius: 5px;
            border: none;
            transition: background 0.2s linear;
            cursor: pointer;
        }
    
        .btn-calculate:hover {
            background: #01b948;
            transition: background 0.2s linear;
        }
    
        .result-wrapper {
            background: #FFFFFF;
            box-shadow: 0px 0px 18px #00000023;
            width: 100%;
            border-radius: 10px;
            border: 1.5px solid #01A440;
            box-sizing: border-box;
        }
    
        .result-city {
            font-weight: 600;
            font-size: 21px;
            color: #333333;
            font-family: "Arial";
            margin-bottom: 2.5px;
            margin-top: 0;
            text-transform: uppercase;
        }
    
        .result-city-additional {
            font-family: "Arial";
            font-size: 13px;
            color: #999999;
        }
    
        .result-city-wrapper {
            display: flex;
            align-items: center;
            gap: 70px;
            margin-bottom: 20px;
        }
    
        .result-size-wrapper {
            display: flex;
            gap: 60px;
        }
    
        .size-params {
            font-size: 14px;
            font-family: "Arial";
            font-weight: 800;
            color: #333333;
        }
    
        .additional-params {
            font-weight: 400;
        }
    
        .result-header-wrapper {
            padding: 35px 35px 18px 35px;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: "Arial";
        }
    
        th {
            background: #ECF1F7;
            font-weight: 600;
            font-size: 14px;
            color: #333333;
        }
    
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
    
        td {
            text-align: left;
            padding-left: 17px;
        }
    
        .tarrif-name {
            font-size: 15px;
            font-weight: 600;
        }
    
        .tarrif-link {
            font-weight: 600;
            font-size: 12px;
            color: #01A440;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 10px;
        }
    
        .type-delivery {
            font-size: 16px;
            color: #838383;
        }
    
        .price-delivery {
            font-size: 20px;
            font-weight: 600;
            color: #1ab248;
        }
    
        .result-footer {
            width: 100%;
            padding: 16px 0px;
            display: flex;
            justify-content: center;
        }
    
        .result-footer p {
            font-family: "Arial";
            font-weight: 600;
            font-size: 17px;
            color: #000000;
        }
    
        .result-footer p span {
            color: #1ab248;
        }
    
        .result-container{
            width: 100%;
            display: flex;
            justify-content: center;
        }
    
        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #1ab248;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto; /* Центрирование лоадера */
        }
    
        @media screen and (max-width: 640px) {
            .header-h5{
                font-size: 24px;
            }
            .tarrif-name {
                font-size: 14px;
            }
            .tarrif-link {
                font-size: 8px;
                gap: 2px;
                margin-top: 5px;
            }
            .type-delivery {
                font-size: 12px;
            }
            .price-delivery {
                font-size: 14px;
            }
            .header-wrapper {
                flex-wrap: wrap;
                gap: 35px;
            }
            .delivery-input-wrapper {
                width: 100%;
            }
            .result-city-wrapper svg{
                display: none;
            }
            .result-footer p {
                font-size: 12px;
                text-align: center;
            }
            .result-city {
                font-size: 14px;
            }
            .result-city-additional {
                font-size: 8px;
            }
            .result-size-wrapper {
                gap: 30px;
            }
            .delivery-sub-wrapper-container {
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
            }
    
            .size-params {
                font-size: 12px;
            }
        }
    
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    
    
    <div id="full">
        <h5 class="header-h5">Калькулятор стоимости доставки</h5>
        <div class="container-wrapper">
            <div class="header-wrapper">
                <div class="delivery-input-wrapper">
                    <label>Откуда</label>
                    <input class="delivery-input" id="fromInput" type="text" placeholder="Город отправки">
                </div>
                <div class="delivery-input-wrapper">
                    <label>КУДА</label>
                    <input class="delivery-input" id="toInput" type="text" placeholder="Город назначения">
                </div>
            </div>
            <div class="divider"></div>
            <div class="delivery-input-wrapper" style="width: 100%; margin-bottom:34px">
                <label>размеры посылки</label>
                <div class="delivery-sub-wrapper-container">
                    <div class="sub-wrapper_item_container">
                        <div class="sub_wrapper_item">
                            <div class="delivery-sub-wrapper">
                                <label>Длина, см</label>
                                <input class="delivery-input" id="lengthInput" type="number" min="0" placeholder="0">
                            </div>
                            <div class="delivery-sub-wrapper">
                                <label>Ширина, см</label>
                                <input class="delivery-input" id="widthInput" type="number" min="0" placeholder="0">
                            </div>
                            <div class="delivery-sub-wrapper">
                                <label>Высота, см</label>
                                <input class="delivery-input" id="heightInput" type="number" min="0" placeholder="0">
                            </div>
                            <div class="delivery-sub-wrapper">
                                <label>Вес, кг</label>
                                <input class="delivery-input" id="weightInput" type="number" min="0" placeholder="0">
                            </div>
                        </div>
                    </div>
    
                    <div class="managing_btn_wrapper">
                        <div class="minus_btn" style="display: none">-</div>
                        <div class="plus_btn">+</div>
                    </div>
    
                </div>
            </div>
            <p class="inform-requirements">Все поля обязательны для заполнения</p>
            <button class="btn-calculate" onclick="handleCalculate()">Рассчитать стоимость</button>
        </div>
    </div>
    
    <div class="result-container" id="result-container">
        <div class="loader" id="loader" style="display: none"></div>
        <div class="result-wrapper" id="result-wrapper" style="display: none">
            <div class="result-header-wrapper">
                <div class="result-city-wrapper">
                    <div class="city-wrapper">
                        <h5 class="result-city" id="result-from-city"></h5>
                        <span class="result-city-additional">отправитель</span>
                    </div>
                    <svg width="37" height="21" viewBox="0 0 37 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M26.252 0.630869C29.3594 1.31088 30.548 3.02469 32.0384 5.38322H26.252V0.630869ZM8.09246 5.58149C8.70091 5.58149 9.14234 5.85838 9.14234 6.50568C9.14234 7.0517 8.67383 7.49443 8.0955 7.49586H1.75179C1.17194 7.49586 0.701904 7.93945 0.701904 8.48604C0.701904 9.03292 1.17194 9.47622 1.75179 9.47622H11.2019C11.7873 9.47622 12.2561 9.91924 12.2561 10.4664C12.2561 11.0133 11.7861 11.4566 11.2062 11.4566H1.75179C1.17194 11.4566 0.701904 11.8999 0.701904 12.4468C0.701904 12.9936 1.17194 13.437 1.75179 13.437H4.06177V16.4078C4.06177 16.9547 4.5318 17.398 5.11165 17.398H7.22238C7.5987 19.1459 9.23635 20.4348 11.1667 20.4348C13.0973 20.4348 14.7349 19.1459 15.1109 17.398H25.7722C26.1486 19.1459 27.7862 20.4348 29.7165 20.4348C31.6468 20.4348 33.2845 19.1459 33.6608 17.398H35.4913C36.0712 17.398 36.5412 16.9547 36.5412 16.4078V10.4661C36.5412 7.56042 33.2918 7.36761 33.2887 7.3633H25.2012C24.6213 7.3633 24.1513 6.92 24.1513 6.37312V0.431458H5.11105C4.5312 0.431458 4.06117 0.874759 4.06117 1.42164V3.60027H2.80107C2.22121 3.60027 1.75118 4.04357 1.75118 4.59045C1.75118 5.13733 2.22121 5.58063 2.80107 5.58063H8.09246V5.58149ZM31.0782 15.3559C31.83 16.0649 31.83 17.2149 31.0782 17.9236C29.8689 19.0641 27.792 18.2527 27.792 16.6396C27.792 15.0271 29.8692 14.2157 31.0782 15.3559ZM12.5281 15.3559C13.2798 16.0649 13.2798 17.2149 12.5281 17.9236C11.3188 19.0641 9.24183 18.2527 9.24183 16.6396C9.24183 15.0271 11.3191 14.2157 12.5281 15.3559Z"
                              fill="#03B037"/>
                    </svg>
                    <div class="city-wrapper">
                        <h5 class="result-city" id="result-to-city"></h5>
                        <span class="result-city-additional">получатель</span>
                    </div>
                </div>
                <div class="result-size-wrapper">
                    <p class="size-params">Вес: <span class="additional-params" id="result-weight"></span></p>
                    <p class="size-params">Объемный вес: <span class="additional-params" id="result-volume-weight"></span></p>
                    <p class="size-params">Объем: <span class="additional-params" id="result-volume"></span></p>
                </div>
            </div>
            <table id="table">
            </table>
            <div class="result-footer">
                <p>Заключите договор и <span>отправляйте посылки со скидкой до 40%</span></p>
            </div>
        </div>
    </div>
    
    
    
    
    <script>
        const full = document.getElementById("full");
        document.querySelector('#rec815883194 .t396__artboard').style.height =  `${full.offsetHeight + 200}px`
    
        const resultFromCity = document.getElementById('result-from-city');
        const resultToCity = document.getElementById('result-to-city');
        const resultWeight = document.getElementById('result-weight');
        const resultVolumeWeight = document.getElementById('result-volume-weight');
        const resultVolume = document.getElementById('result-volume');
        let itemCounter = 1; // Счётчик для уникальных ID
    
        document.querySelector('.plus_btn').addEventListener('click', function () {
            const container = document.querySelector('.sub-wrapper_item_container');
            
            const newItem = document.createElement('div');
            newItem.className = 'sub_wrapper_item';
            newItem.innerHTML = `
            <div class="delivery-sub-wrapper">
                <label for="lengthInput${itemCounter}">Длина, см</label>
                <input class="delivery-input" id="lengthInput${itemCounter}" type="number" min="0" placeholder="0">
            </div>
            <div class="delivery-sub-wrapper">
                <label for="widthInput${itemCounter}">Ширина, см</label>
                <input class="delivery-input" id="widthInput${itemCounter}" type="number" min="0" placeholder="0">
            </div>
            <div class="delivery-sub-wrapper">
                <label for="heightInput${itemCounter}">Высота, см</label>
                <input class="delivery-input" id="heightInput${itemCounter}" type="number" min="0" placeholder="0">
            </div>
            <div class="delivery-sub-wrapper">
                <label for="weightInput${itemCounter}">Вес, кг</label>
                <input class="delivery-input" id="weightInput${itemCounter}" type="number" min="0" placeholder="0">
            </div>
        `;
    
            container.appendChild(newItem);
            itemCounter++; // Увеличиваем счётчик для следующего элемента
            // Показать кнопку "минус", если есть более одного элемента
            document.querySelector('.minus_btn').style.display = container.children.length > 1 ? 'flex' : 'none';
            const full_one = document.getElementById("full");
            document.querySelector('#rec815883194 .t396__artboard').style.height =  `${full_one.offsetHeight + 200}px`
        });
    
        document.querySelector('.minus_btn').addEventListener('click', function () {
            const container = document.querySelector('.sub-wrapper_item_container');
            
    
            if (container.children.length > 1) { // Удаляем последний элемент, если их больше одного
                container.removeChild(container.lastElementChild);
                itemCounter--; // Уменьшаем счётчик
    
                // Скрыть кнопку "минус", если остался только один элемент
                document.querySelector('.minus_btn').style.display = container.children.length > 1 ? 'flex' : 'none';
            }
            const full_one = document.getElementById("full");
            document.querySelector('#rec815883194 .t396__artboard').style.height =  `${full_one.offsetHeight + 200}px`
        });
    
        // Функция для нахождения самого большого элемента по объему
        const findLargestPackage = () => {
            const container = document.querySelector('.sub-wrapper_item_container');
            let maxVolume = 0;
            let largestPackage = {};
    
            // Проходим по всем элементам с классом .sub_wrapper_item в контейнере
            container.querySelectorAll('.sub_wrapper_item').forEach(item => {
                const length = parseInt(item.querySelector('input[id^="lengthInput"]').value) || 0;
                const width = parseInt(item.querySelector('input[id^="widthInput"]').value) || 0;
                const height = parseInt(item.querySelector('input[id^="heightInput"]').value) || 0;
    
                // Вычисляем объем текущего элемента
                const volume = length * width * height;
    
                // Проверяем, является ли текущий объем наибольшим
                if (volume > maxVolume) {
                    maxVolume = volume;
                    largestPackage = {
                        length: length,
                        width: width,
                        height: height
                    };
                }
            });
    
            return largestPackage;
        };
    
        // Функция для суммирования весов всех элементов
        const calculateTotalWeight = () => {
            const container = document.querySelector('.sub-wrapper_item_container');
            let totalWeight = 0;
    
            // Проходим по всем элементам с классом .sub_wrapper_item в контейнере
            container.querySelectorAll('.sub_wrapper_item').forEach(item => {
                const weight = parseInt(item.querySelector('input[id^="weightInput"]').value) || 0;
                totalWeight += weight; // Суммируем вес
            });
    
            return totalWeight; // Преобразуем в граммы, если необходимо
        };
    
    
        const handleCalculate = async () => {
            const fromLocation = document.getElementById('fromInput').value;
            const toLocation = document.getElementById('toInput').value;
    
            // Находим самый большой по объему элемент и общий вес
            const largestPackage = findLargestPackage();
            const totalWeight = calculateTotalWeight();
    
            // Вызов getCalculationResult с самым большим пакетом и суммарным весом
            getCalculationResult({
                fromLocation: fromLocation,
                toLocation: toLocation,
                packages: [
                    {
                        ...largestPackage,
                        weight: totalWeight * 1000 // Добавляем суммарный вес
                    }
                ]
            });
        };
    
        function showLoader() {
            document.getElementById('loader').style.display = 'block'
        }
    
        function hideLoader() {
            document.getElementById('loader').style.display='none'
        }
    
    
        function getCalculationResult(data) {
            document.getElementById('result-wrapper').style.display = 'none'
            showLoader()
            fetch('https://cdek-backend-production.up.railway.app/calculate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => {
                    // hideLoader()
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    hideLoader()
                    displayTariffs(data.tariff_codes);
                })
                .catch(error => {
                    hideLoader()
                    console.error('Error:', error);
                });
        }
    
        const tariffsName = [
            'Посылка',
            'Экономичная посылка',
            'Супер-экспресс',
            'Экспресс',
            'Магистральный экспресс'
        ]
    
        function displayTariffs(tariffs) {
            const filteredData = filteredDataTariffs(tariffs)
            const totalSize = findLargestPackage()
            const fullWeight = calculateTotalWeight()
    
            resultFromCity.innerText = document.getElementById('fromInput').value
            resultToCity.innerText = document.getElementById('toInput').value
            resultWeight.innerText = `${fullWeight} кг`
            resultVolumeWeight.innerText = `${(totalSize.height * totalSize.width * totalSize.length)/5000} кг`
            resultVolume.innerText = `${(totalSize.height / 100) * (totalSize.width / 100) * (totalSize.length / 100)} м³`
    
    
            const table = document.getElementById('table')
            let bodyInform = ''
            filteredData.forEach(tariff => {
                const row = `
                    <tr>
                        <td rowspan="${tariff.data.length}" class="tarrif-name" style="width: 30%">${tariff.name}<br><a href="#rec774104267" class="tarrif-link">
                            <i>Заключить договор</i>
                            <svg width="10" height="9" viewBox="0 0 10 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.856689 3.61315C0.557485 3.61315 0.314933 3.8557 0.314933 4.15491C0.314933 4.45411 0.557485 4.69666 0.856689 4.69666V3.61315ZM9.57449 4.53799C9.78606 4.32642 9.78606 3.9834 9.57449 3.77183L6.12677 0.324108C5.9152 0.112539 5.57218 0.112539 5.36061 0.324108C5.14904 0.535677 5.14904 0.878699 5.36061 1.09027L8.42525 4.15491L5.36061 7.21955C5.14904 7.43112 5.14904 7.77414 5.36061 7.98571C5.57218 8.19728 5.9152 8.19728 6.12677 7.98571L9.57449 4.53799ZM0.856689 4.69666H9.19141V3.61315H0.856689V4.69666Z"
                                      fill="#01A440"/>
                            </svg>
                        </a></td>
                        <td class="type-delivery">
                            ${typeDelivery(tariff.data[0].tariff_name)}
                        </td>
                        <td class="type-delivery">${daysCorrecter(tariff.data[0].calendar_min, tariff.data[0].calendar_max)}</td>
                        <td class="price-delivery">${tariff.data[0].delivery_sum} ₸</td>
                    </tr>
                    ${tariffDataShow(tariff.data.filter((tar, index) => index !== 0))}
                `
                bodyInform += row
            })
    
            table.innerHTML = bodyInform
    
            document.getElementById('result-wrapper').style.display = 'block'
            document.querySelector('#rec815883194 .t396__artboard').style.height= `${670 + document.getElementById('result-container').getBoundingClientRect().height}px`
        }
    
    
        function filteredDataTariffs(tariffs) {
            const arrayOfFilteredTariffsName = []
    
            for (let i = 0; i < tariffsName.length; i++) {
                const filteredData = tariffs.filter(tariff => tariff.tariff_name.includes(tariffsName[i]))
                if (filteredData[0]) {
                    arrayOfFilteredTariffsName.push({name: tariffsName[i], data: filteredData})
                }
            }
    
            return sortByDeliverySumFull(sortByDeliverySum(arrayOfFilteredTariffsName))
        }
    
    
        function sortByDeliverySum(filteredData){
            const data = filteredData.map(tariffs => ({name: tariffs.name, data:tariffs.data.sort((a, b) => a.delivery_sum - b.delivery_sum)}))
    
            return data
        }
    
        function sortByDeliverySumFull(filteredData){
            const data = filteredData.sort((a, b) => a.data[0].delivery_sum - b.data[0].delivery_sum)
    
            return data
        }
    
        function tariffDataShow(tariffs) {
            let bodyInform = ''
            tariffs.forEach(tariff => {
                const row = `
                    <tr>
                        <td class="type-delivery">
                            ${typeDelivery(tariff.tariff_name)}
                        </td>
                        <td class="type-delivery">${daysCorrecter(tariff.calendar_min, tariff.calendar_max)}</td>
                        <td class="price-delivery">${tariff.delivery_sum} ₸</td>
                    </tr>
                `
                bodyInform += row
            })
    
            return bodyInform
        }
    
        function daysCorrecter(min, max) {
            return (min === max ? `${min === 1 ? `${min} день` : `${min} дня`} ` : `${min}-${max} дня`)
        }
    
        function typeDelivery(deliveryName){
            const split = deliveryName.split(' ').findLast(element => element.includes('-')).split('-')
    
            return `${split[0]} → ${split[1]}`
        }
    
    </script>
</body>
</html>